#spring.datasource.url=jdbc:oracle:thin:@192.168.134.128/orcl
#spring.datasource.username=dent1000
#spring.datasource.password=1Yahoo__
#server.port = 8084

spring.datasource.url=jdbc:oracle:thin:@testrac2scan.xac0000.mn/auxdev
spring.datasource.username=xacbankapz
spring.datasource.password=PassWD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.main.allow-circular-references=true

spring.security.user.name=userKPI
spring.security.user.password=Pss0rd2023423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

BranchManagementTeam=1299,1399
DirectorScoreMax=10

LDAP_Prefix=kpi
#LDAP_URL=http://172.25.0.112:8180/ldap/rest/login
LDAP_URL =http://172.25.0.112:8180/ldapNew/rest/login







